<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="slick/slick.css">
		<title>Document</title>
	</head>
	<body>
		<div class="mask">
			<div class="popup">				
				<div class="call_back_form">
					<div class="call_back_form_content">
						<div class="cross">
							<img src="img/delete-button.svg">
						</div>
						<div class="call_back_form_text">
							<p class="call_back_form_title">Оставить заявку</p>
							<p class="call_back_form_subtitle">Контактные данные</p>
						</div>
						<form class="popup_form" method="POST" action="soap.php">
							<div class="col form_inputs">
								<input type="text" name="name" placeholder="Имя">
								<input type="tel" name="phone" placeholder="Телефон" required="">
								<input type="email" name="mail" placeholder="E-mail">
								<button class="btn" type="submit">Отправить заявку</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<nav>
			<div class="burger_section">
				<a class="burger_menu-btn experimental">
					<span></span>
				</a>
			</div>
			<div class="burger_menu">
				<div class="burger_menu_links">
					<div class="logo">
						<img src="img/logo-HighFive.svg">
					</div>
					<a class="burger_menu_link beta">Контекст и SEO</a>
					<a class="burger_menu_link active_link">Внедрение CRM</a>
					<a class="burger_menu_link beta">Создание сайтов</a>
					<a class="burger_menu_link beta">Брендинг</a>
					<a class="burger_menu_link beta">SMM</a>
					<a class="burger_menu_link">+375 29 999 99 99</a>
					<button class="btn popup_open">Заказать звонок</button>
				</div>
				<div class="burger_social">
					<!-- <a class="burger_social_link"><img src="img/instagram.svg"></a>
					<a class="burger_social_link"><img src="img/vk.svg"></a>
					<a class="burger_social_link tg"><img src="img/telegram-logo.svg"></a> -->
				</div>
			</div>
		</nav>
		<header>
			<div class="top_header">
				<div class="container">
					<div class="row">
						<div class="logo">
							<img src="img/logo-HighFive.svg">
						</div>
						<div class="menu_links">
							<div class="menu_link beta"><a>Контекст и SEO</a></div>
							<div class="menu_link active_link"><a>Внедрение CRM</a></div>
							<div class="menu_link beta"><a>Создание сайтов</a></div>
							<div class="menu_link beta"><a>Брендинг</a></div>
							<div class="menu_link beta"><a>SMM</a></div>
						</div>
						<div class="row phone_btn">
							<div class="phones">
								<div class="current_phone">
									<a href=""><p>+375 29 999 99 99</p></a>
								</div>
							</div>
							<div><button class="btn popup_open">Заказать звонок</button></div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_header">
				<div class="bottom_header_container">
					<div class="menu_links">
						<div class="menu_link"><a href="#second_screen">Компания</a></div>
						<div class="menu_link"><a href="#third_screen">Преимущества</a></div>
						<div class="menu_link"><a href="#fifth_screen">Шаги внедрения</a></div>
						<div class="menu_link"><a href="#sixth_screen">Цены</a></div>
						<div class="menu_link"><a href="#footer">Контакты</a></div>
					</div>
				</div>
			</div>
		</header>
		<section class="first_screen">
			<div class="content">
				<h1>Lorem ipsum dolor.</h1>
				<!-- <div class="crm_img" >
					<img src="img/Element.svg" style="max-height: 30vmin;
	max-width: 50vmax;
	margin: auto;">
				</div> -->
				<div class="portfolio">
					<div class="portfolio_slide">
						<div class="portfolio_slide_img">
							<img src="img/slide_1.png">
						</div>
						<div class="portfolio_slide_text main_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus inventore, autem soluta quidem quod, dolor odit eum quaerat qui dolore.Lorem ipsum </p>
						</div>
					</div>
					<div class="portfolio_slide">
						<div class="portfolio_slide_img">
							<img src="img/slide_1.png">
						</div>
						<div class="portfolio_slide_text main_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus inventore, autem soluta quidem quod, dolor odit eum quaerat qui dolore.Lorem ipsum </p>
						</div>
					</div>
					<div class="portfolio_slide">
						<div class="portfolio_slide_img">
							<img src="img/slide_1.png">
						</div>
						<div class="portfolio_slide_text main_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus inventore, autem soluta quidem quod, dolor odit eum quaerat qui dolore.Lorem ipsum </p>
						</div>
					</div>
					<div class="portfolio_slide">
						<div class="portfolio_slide_img">
							<img src="img/slide_1.png">
						</div>
						<div class="portfolio_slide_text main_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus inventore, autem soluta quidem quod, dolor odit eum quaerat qui dolore.Lorem ipsum </p>
						</div>
					</div>
				</div>

				<!-- <div class="main_text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus beatae error ad asperiores dolore! Qui facere sequi quaerat mollitia facilis autem aperiam assumenda rem!</p>
				</div> -->
				<button class="first_btn popup_open">Lorem ipsum.</button>
			</div>
		</section>
		<section class="second_screen" id="second_screen">
			<div class="container">
				<div class="inform_content">
					<div class="row slide_img">
						<div class="col slide_and_title">
							<div class="slide_title_text">
								<h2 class="second_title">Lorem ipsum dolor.</h2>
								<h3 class="second_text">Lorem ipsum dolor sit amet.</h3>
							</div>
							<div class="slide">
								<div class="slide_text">
									<p class="second_title">Lorem ipsum dolor.</p>
									<p class="slide_subtitle">Lorem ipsum dolor sit amet, consectetur.</p>
									<p class="slide_inf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt labore tenetur quis explicabo accusamus officiis ipsa, blanditiis repellat dolor temporibus facilis optio vel eveniet dolore fuga asperiores ipsam quas perspiciatis.</p>
									<button class="btn popup_open">Получить консультацию</button>
								</div>
							</div>
						</div>
						<img class="rs_img" src="img/picture.svg">
					</div>
				</div>
			</div>
		</section>
		<section class="third_screen" id="third_screen">
			<div class="container">
				<div class="col">
					<div class="row">
						<div class="slide_title_text">
							<h2 class="second_title">Lorem ipsum dolor.</h2>
							<h3 class="second_text">Lorem ipsum dolor sit amet.</h3>
						</div>
						<button class="btn popup_open">Получить консультацию</button>
					</div>
					<div class="row">
						<div class="adv_block dev_adv_block">
							<div class="adv_content_front">
								<div class="adv_content_img">
									<img src="img/hands.svg">
								</div>
								<div class="adv_content_title"><p>Dolor ipsum lorem.</p></div>
								<div class="adv_content_text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, rerum?</p></div>
							</div>
							
						</div>
						<div class="adv_block dev_adv_block">
							<div class="adv_content_front">
								<div class="adv_content_img">
									<img src="img/hands.svg">
								</div>
								<div class="adv_content_title"><p>Dolor ipsum lorem.</p></div>
								<div class="adv_content_text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, rerum?</p></div>
							</div>
							
						</div>
						<div class="adv_block dev_adv_block">
							<div class="adv_content_front">
																<div class="adv_content_img">
									<img src="img/hands.svg">
								</div>
								<div class="adv_content_title"><p>Dolor ipsum lorem.</p></div>
									<div class="adv_content_text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, rerum?</p></div>
							</div>
							
						</div>
						<div class="adv_block dev_adv_block">
							<div class="adv_content_front">
								<div class="adv_content_img">
									<img src="img/hands.svg">
								</div>
								<div class="adv_content_title"><p>Dolor ipsum lorem.</p></div>
								<div class="adv_content_text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, rerum?</p></div>
							</div>
							
						</div>
						<div class="adv_block dev_adv_block">
							<div class="adv_content_front">
								<div class="adv_content_img">
									<img src="img/hands.svg">
								</div>
								<div class="adv_content_title"><p>Dolor ipsum lorem.</p></div>
								<div class="adv_content_text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, rerum?</p></div>
							</div>
							
						</div>
						<div class="adv_block dev_adv_block">
							<div class="adv_content_front">
								<div class="adv_content_img">
									<img src="img/hands.svg">
								</div>
								<div class="adv_content_title"><p>Dolor ipsum lorem.</p></div>
								<div class="adv_content_text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, rerum?</p></div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="fouth_screen" id="fouth_screen">
			<div class="container">
				<div class="row">
					<div class="fouth_text">
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit vitae perspiciatis labore, consequatur eius doloribus aspernatur, repellendus corporis, dignissimos rem incidunt nihil animi minima voluptate itaque quia dolorum magnam beatae praesentium, cum suscipit est voluptas delectus? Iure ex nemo odit itaque enim porro dolore voluptates, aut, minus dolores eaque delectus?</p>
					</div>
					<img src="img/brain_lamp.svg">
				</div>
			</div>
		</section>
		<section class="fifth_screen" id="fifth_screen">
			<div class="container">
				<div class="slide_title_text">
					<h2 class="second_title">Lorem ipsum dolor.</h2>
					<h3 class="second_text">Lorem ipsum dolor sit amet.</h3>
				</div>
				<div class="row">
					<div class="col steps_block flex_col_base">
						<div class="col step">
							<div class="row step_text">
								<div class="col step_number">
									<p>Шаг 1</p>
									<p class="step_number_small">1-2 недели</p>
								</div>
								<div class="col step_number_text">
									<ul>
										<li>прорисовкой графических и  элементов
										</li>
										<li>прорисовкой графических и  элементов
										</li>
										<li>прорисовкой графических и  элементов
										</li>
										<li>прорисовкой графических и  элементов
										</li>
										<li>прорисовкой графических и  элементов
										</li>
									</ul>
								</div>
							</div>
							<div class="steps_border"></div>
						</div>
						<div class="col step">
							<div class="row step_text">
								<div class="col step_number">
									<p>Шаг 1</p>
									<p class="step_number_small">1-2 недели</p>
								</div>
								<div class="col step_number_text">
									<ul>
										<li>прорисовкой графических и  элементов
										</li>
										<li>прорисовкой графических и  элементов
										</li>
										<li>прорисовкой графических и  элементов
										</li>
										<li>прорисовкой графических и  элементов
										</li>
										<li>прорисовкой графических и  элементов
										</li>
									</ul>
								</div>
							</div>
							<div class="steps_border"></div>
						</div>
						<div class="col step">
							<div class="row step_text">
								<div class="col step_number">
									<p>Шаг 1</p>
									<p class="step_number_small">1-2 недели</p>
								</div>
								<div class="col step_number_text">
									<ul>
										<li>прорисовкой графических и  элементов
										</li>
										<li>прорисовкой графических и  элементов
										</li>
										<li>прорисовкой графических и  элементов
										</li>
										<li>прорисовкой графических и  элементов
										</li>
										<li>прорисовкой графических и  элементов
										</li>
									</ul>
								</div>
							</div>
							<div class="steps_border"></div>
						</div>
						
					</div>
					<div class="col steps_second_col flex_col_base">
						<div class="col steps_block">
							<div class="col step">
								<div class="row step_text">
									<div class="col step_number">
										<p>Шаг 1</p>
										<p class="step_number_small">1-2 недели</p>
									</div>
									<div class="col step_number_text">
										<ul>
											<li>Lorem ipsum dolor sit amet.</li>
											<li>Lorem ipsum dolor sit amet.</li>
											<li>Lorem ipsum dolor sit amet.</li>
											<li>Lorem ipsum dolor sit amet.</li>
											<li>Lorem ipsum dolor sit amet.</li>
										</ul>
									</div>
								</div>
								<div class="steps_border"></div>
							</div>
							<div class="col step">
								<div class="row step_text">
									<div class="col step_number">
										<p>Шаг 1</p>
										<p class="step_number_small">1-2 недели</p>
									</div>
									<div class="col step_number_text">
										<ul>
											<li>Lorem ipsum dolor sit amet.</li>
											<li>Lorem ipsum dolor sit amet.</li>
											<li>Lorem ipsum dolor sit amet.</li>
											<li>Lorem ipsum dolor sit amet.</li>
											<li>Lorem ipsum dolor sit amet.</li>
										</ul>
									</div>
								</div>
								<div class="steps_border"></div>
							</div>
						</div>
						<div class="steps_block steps_call_back">
							<p>Lorem ipsum dolor.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos laborum soluta sit sapiente blanditiis libero illum eaque cupiditate voluptas harum.</p>
							<button class="btn popup_open">Заказать звонок</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="sixth_screen" id="sixth_screen">
			<div class="container">
				<div class="row price_blocks">
					<div class="price_block">
						<div class="col">
							<div class="before_price">
								<img src="img/graph.svg">
								<div class="price_block_title">
									<p>Lorem ipsum dolor.</p>
								</div>
							</div>
							<div class="price_block_cost">
								<p>1600 BYN</p>
							</div>
							<div class="after_price">
								<div class="price_block_text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
									</p>
								</div>
								<div class="price_block_link">
									<a>Lorem ipsum.</a>
								</div>
							</div>
						</div>
					</div>
					<div class="price_block">
						<div class="col">
							<div class="before_price">
								<img src="img/graph.svg">
								<div class="price_block_title">
									<p>Lorem ipsum dolor.</p>
								</div>
							</div>
							<div class="price_block_cost">
								<p>1600 BYN</p>
							</div>
							<div class="after_price">
								<div class="price_block_text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
									</p>
								</div>
								<div class="price_block_link">
									<a>Lorem ipsum.</a>
								</div>
							</div>
						</div>
					</div>
					<div class="price_block">
						<div class="col">
							<div class="before_price">
								<img src="img/graph.svg">
								<div class="price_block_title">
									<p>Lorem ipsum dolor.</p>
								</div>
							</div>
							<div class="price_block_cost">
								<p>1600 BYN</p>
							</div>
							<div class="after_price">
								<div class="price_block_text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
									</p>
								</div>
								<div class="price_block_link">
									<a>Lorem ipsum.</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="seventh_screen" id="seventh_screen">
			<div class="container">
				<div class="row">
					<div class="call_back_form">
						<div class="call_back_form_content">
							<div class="call_back_form_text">
								<p class="call_back_form_title">Оставить заявку</p>
								<p class="call_back_form_subtitle">Контактные данные</p>
							</div>
							<form class="form" method="POST" action="soap.php">
								<div class="col form_inputs">
									<input type="text" name="name" placeholder="Имя">
									<input type="tel" name="phone" placeholder="Телефон" required="">
									<input type="email" name="mail" placeholder="E-mail">
									<button class="btn" type="submit">Отправить заявку</button>
								</div>
							</form>
						</div>
					</div>
					<div class="call_back_form_img">
						<!-- <img src="img/abstract-accuracy-accurate-262438.jpg"> -->
					</div>
				</div>
			</div>
		</section>
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="logo">
						<img src="img/logo-HighFive.svg">
					</div>
					<div class="menu_links">
						<div class="menu_link beta"><a >Контекст и SEO</a></div>
						<div class="menu_link "><a >Внедрение CRM</a></div>
						<div class="menu_link beta"><a >Создание сайтов</a></div>
						<div class="menu_link beta"><a >Брендинг</a></div>
						<div class="menu_link beta"><a >SMM</a></div>
					</div>
					<div class="row phone_btn">
						<div class="phones">
							<div class="current_phone">
								<a href=""><p>+375 (29) 999-99-99</p></a>
								<a href=""><p>highfive@gmail.com</p></a>
							</div>
						</div>
						<!-- <div><button class="btn">Заказать звонок</button></div> -->
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/sweetalert.min.js"></script>
		<script src="slick/slick.min.js"></script>
		<script src="js/script.js"></script>
		<script type="text/javascript">
		$('.portfolio').slick({
	dots: true,
	infinite: true,
	speed: 1000,
	arrows:false,
	slidesToShow: 1,
	slidesToScroll: 1,
	autoplay: true,
	autoplaySpeed: 4000,
	responsive: [
	{
	breakpoint: 1024,
	settings: {
	slidesToShow: 1,
	slidesToScroll: 1,
	infinite: true,
	dots: true
	}
	},
	{
	breakpoint: 600,
	settings: {
	slidesToShow: 1,
	slidesToScroll: 1
	}
	}
	// You can unslick at a given breakpoint now by adding:
	// settings: "unslick"
	// instead of a settings object
	]
	});
	</script>
		<script>
		if (screen.width > 1000) document.write ('<script type="text/javascript" src="js/desc_script.js" ></sc' + 'ript>');
		</script>
		<script>
		if (screen.width < 1000) document.write ('<script type="text/javascript" src="js/mobile_script.js" ></sc' + 'ript>');
		</script>
	</body>
</html>